{
    "name": "blog-backend",
    "version": "1.0.0",
    "description": "API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "init-db": "node scripts/init-database.js",
        "password": "node scripts/password-manager.js",
        "password:setup": "node scripts/password-manager.js setup",
        "password:status": "node scripts/password-manager.js status",
        "password:couple": "node scripts/password-manager.js set-couple",
        "password:visitor": "node scripts/password-manager.js set-visitor",
        "password:key": "node scripts/password-manager.js generate-key"
    },
    "keywords": [
        "love",
        "blog",
        "chat",
        "API"
    ],
    "author": "Chenpeel",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.9.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "express-session": "^1.18.0",
        "helmet": "^8.1.0",
        "openai": "^4.100.0",
        "redis": "^4.7.1",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "uuid": "^11.1.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
